# IAM_By_Kotlin

./: .gitignore  README.md  build.cmd  change_pom.py  k8s-mongo.yml  k8s-redis.yml  pom-cloud-k8s.xml  pom-cloud-nacos.xml  pom.xml  pom_cloud.xml  pom_component.xml  pom_starter.xml  sonarqube-nancal.cmd
base/iam-entity/: README.md  install_jar.py  pom.xml
base/iam-entity/data/: export-mongo.py  export-mongo.sh  import-mongo.py  pandian.sql  说明.txt
base/iam-entity/kotlin/nancal/iam/: PzxEntityInit.kt
base/iam-entity/kotlin/nancal/iam/db/: BaseDataCacheOfSql.kt  SimpleRequestCache.kt  common_data.kt
base/iam-entity/kotlin/nancal/iam/db/es/: entity.kt
base/iam-entity/kotlin/nancal/iam/db/mongo/: VarTableScope.kt  enums-bak.kt  enums.kt
base/iam-entity/kotlin/nancal/iam/db/mongo/component/: BaseInterfaces.kt
base/iam-entity/kotlin/nancal/iam/db/mongo/entity/: admin.kt  corp_embed.kt  dev.kt  log.kt
base/iam-entity/kotlin/nancal/iam/db/mysql/: enums.kt
base/iam-entity/kotlin/nancal/iam/db/mysql/entity/: admin.kt  dev.kt  sys.kt
base/iam-entity/kotlin/nancal/iam/db/redis/: sys.kt
base/iam-entity/kotlin/nancal/iam/model/: DepItem.kt  LoginLock.kt
base/iam-entity/kotlin/nancal/iam/model/vo/: ParametersVo.java
base/iam-entity/test/base/: PzxEntityTestApplication.kt  TestBase.kt
base/iam-entity/test/dev/: fixData.kt  test.kt  test2.java  test_model.kt  tool.kt  tool_code.kt  tool_code_reg.kt
base/iam-orm/: README.md  install_jar.py  pom.xml
base/iam-orm/kotlin/nancal/iam/: OrmInit.kt  SwaagerMock.kt  SwaagerMock_SpringFox.kt
base/iam-orm/kotlin/nancal/iam/annotation/: Annotation.kt
base/iam-orm/kotlin/nancal/iam/aspect/: CheckObject.kt  CheckObjectAspect.java
base/iam-orm/kotlin/nancal/iam/config/: BaseEnConfig.java
base/iam-orm/kotlin/nancal/iam/db/es/: esr.kt
base/iam-orm/kotlin/nancal/iam/db/es/table/: CodeNameMeta.java  DataMeta.java  EsrMetaMap.java  EsrUtil.java  IdCodeNameMeta.java  IdNameMeta.java  KeyValueStringMeta.java  RequestLogDataMeta.java  ResponseLogDataMeta.java  SystemGroup.java
base/iam-orm/kotlin/nancal/iam/db/mongo/: mor.kt
base/iam-orm/kotlin/nancal/iam/db/mongo/extend/: AdminUser.kt  TenantAdminUser.kt  TenantDepartmentInfo.kt
base/iam-orm/kotlin/nancal/iam/db/mq/: MqConfig.kt  MqProxy.kt  mqr.kt
base/iam-orm/kotlin/nancal/iam/db/mybatis/: CommonService.kt  QueryInterceptor.kt  RedisCacheMyBatis.kt  TableMetaData.kt  UpdateInterceptor.kt  entitys.kt
base/iam-orm/kotlin/nancal/iam/db/mysql/: dbr.kt
base/iam-orm/kotlin/nancal/iam/db/oracle/: OracleProcs.kt  dbr.kt
base/iam-orm/kotlin/nancal/iam/db/redis/: LoginCodeData.kt  OAuthCodeData.kt  OAuthFreshTokenData.kt  OAuthTokenData.kt  WeChatLoginData.kt  rer.kt
base/iam-orm/kotlin/nancal/iam/model/: FeignClient4AopModel.kt
base/iam-orm/kotlin/nancal/iam/service/: AuthSourceService.kt  CheckTenantAppAopService.kt  FieldExtendService.kt  MongoDefaultInsertAtService.kt  MongoDefaultOrderByDescUpdateAtService.kt  MongoTenantIdService.kt  TenantAdminUserService.kt  TenantAppRoleService.kt  UserPermisitionService.kt
base/iam-orm/kotlin/nancal/iam/service/checkTenantAppStatus/: BaseTenantAppStatusService.kt  HttpRequestExtend.kt  MongoCheckTenantAppStatusInsertEvent.kt  MongoCheckTenantAppStatusUpdateEvent.kt  MongoCheckTenantappStautsDeleteEvent.kt
base/iam-orm/kotlin/nancal/iam/service/compute/: TenantAppDeptAuthResourceService.kt  TenantAppRoleAuthResourceService.kt  TenantAppUserAuthResourceService.kt  TenantAppUserGroupAuthResourceService.kt  TenantUserService.kt
base/iam-orm/kotlin/nancal/iam/service/extra_auth/: BaseAuthResourceService.kt  CheckAuthResourceService.kt  MongoAuthResourceDeleteEvent.kt  MongoAuthResourceInsertEvent.kt  MongoAuthResourceUpdateEvent.kt  MongoTenantAuthResourceGroupEvent.kt
base/iam-orm/kotlin/nancal/iam/util/: CheckUtil.kt  CodeUtils.kt  DateUtils.kt  ExcelUtil.kt  IPUtils.java  JsonUtils.kt  MailUtil.kt  PwdVerifyStrategy.kt  ResultUtils.kt  ValidateUtils.kt
base/iam-orm/resources/i18n/: industry_en_US.properties
base/iam-orm/test/base/: PzxEntityTestApplication.kt  TestBase.kt
base/iam-orm/test/dev/: TestCache.kt  TestData.kt  fixData.kt  tool.kt
doc/: mongo集合实体定义.md  mvn-jar.cmd  (+11 more)
portal/tenant-oauth-api/: pom.xml
portal/tenant-oauth-api/kotlin/nancal/iam/: MainApplication.kt  SnowFlakeMachineIdService.kt  Swagger3Config.kt  UserAuthenticationService.kt
portal/tenant-oauth-api/kotlin/nancal/iam/base/config/: BizLogInterceptor.kt  EnConfig.java  FeginInterceptor.kt  GlobalProcExp.kt  MyInterceptor.kt  MyWebMvcConfig.kt  ResultMsgInterceptor.kt  Swagger2.kt
portal/tenant-oauth-api/kotlin/nancal/iam/base/constant/: SysConstants.kt
portal/tenant-oauth-api/kotlin/nancal/iam/base/extend/: AppExtend.kt
portal/tenant-oauth-api/kotlin/nancal/iam/client/: BaseResult.kt  MPClient.kt  MPClientFallbackFactory.kt  TenantAdminClient.kt  TenantAdminClientFallbackFactory.kt
portal/tenant-oauth-api/kotlin/nancal/iam/mvc/: AppletsController.kt  LoginOpenController.kt  MessageController.kt  MyAuthController.kt  ResetMessageController.kt  TenantDeportmentController.kt  TenantUserOauthAppController.kt  TenantUserOperationController.kt  TenantUserPwdController.kt  WeChatAppletController.kt  WechatController.kt
portal/tenant-oauth-api/kotlin/nancal/iam/service/: OAuthAdminService.kt  OAuthTenantUserService.kt  OauthPassordService.kt
portal/tenant-oauth-api/kotlin/nancal/iam/utils/: ValidateUtils.kt  WeChatUtils.kt
portal/tenant-oauth-api/kotlin/nancal/iam/weixinaes/: AesException.kt  PKCS7Encoder.kt  SHA1.kt  WXBizMsgCrypt.kt  XMLParse.kt
portal/tenant-oauth-api/resources/: application-local.yml  bootstrap-k8s.yml  bootstrap.yml  springmvc.xml
portal/tenant-oauth-api/resources/i18n/: message_en_US.properties
portal/tenant-oauth-api/resources/wx-mch-cert/: apiclient_cert.pem  apiclient_key.pem
portal/tenant-oauth-api/test/bq/: test.kt
portal/tenant-oauth-api/test/com/pzx/: FixData.kt  TestBase.kt
portal/tenant-oauth-api/test/cy/: cytest.kt
portal/tenant-oauth-api/test/devops/: NacosTest.kt  SyncMongoTest.kt
(+331 files in other folders)
