server {
 listen 9110;
 root /opt/edu_report/school-web;
 try_files $uri $uri/ /index.html =404;
}

server {
 listen 9120;
 root /opt/edu_report/admin-web;
 try_files $uri $uri/ /index.html =404;
}

server {
 listen 9130;
 root /opt/edu_report/file;
}
