pipeline {
    agent any
    environment {
        folder = "@folder@"
    }
    stages {
        stage('拉取代码') {
            steps {
                sh '''#!/usr/bin/env bash
                echo -e "generate at @date@ by @auth@ \ngit:@git_url@ @git_branch@ @folder@\nk8s:@k8s_ns@"
                sudo chmod a+rw ./ -R
                '''
                deleteDir()
                git branch: '@git_branch@', credentialsId: '@git_credential_id@', url: '@git_url@'
            }
        }
        stage('编译') {
            steps {
                sh '''#!/usr/bin/env bash
                pod_id=$(date "+%Y%m%d.%H%M%S")
                echo $pod_id > .pod_id.txt
                . /etc/profile
                cd @folder@

                if [ -f pre_build.sh ]; then
                    echo "===================================="
                    echo "     重要消息:项目存在 @folder@/pre_build.sh"
                    echo "===================================="
                    bash pre_build.sh @folder@
                fi

                if [ -f build.sh ]; then
                    echo "===================================="
                    echo "     重要消息:项目存在 @folder@/build.sh"
                    echo "===================================="
                    bash build.sh @folder@
                fi

                if [ -f post_build.sh ]; then
                    echo "===================================="
                    echo "     重要消息:项目存在 @folder@/post_build.sh"
                    echo "===================================="
                    bash post_build.sh @folder@
                fi
                '''
            }
        }
        stage('生成镜像') {
            steps {
                sh'''#!/usr/bin/env bash
                read pod_id < .pod_id.txt
                if [ ! -f @folder@/Dockerfile ]; then
                    error '找不到 @folder@/Dockerfile'
                fi

                if [ ! -f @folder@/.env ]; then
                    error '找不到 @folder@/.env'
                fi

                # 读取 docker_name 变量
                . @folder@/.env
                docker_name=$(echo $docker_name | sed 's/\\W/-/g' |  sed 's/_/-/g')

                echo "===================================="
                echo "使用 @folder@/.env docker_name = $docker_name 做为 docker image_name 以及 k8s svc-name"
                echo "===================================="
                sudo docker build -f @folder@/Dockerfile -t saas-dev.nancal.com:7002/normal/$docker_name:$pod_id $folder
                '''
            }
        }
        stage('上传镜像') {
            steps {
                sh'''#!/usr/bin/env bash
                read pod_id < .pod_id.txt

                # 读取 docker_name 变量
                . @folder@/.env
                docker_name=$(echo $docker_name | sed 's/\\W/-/g' |  sed 's/_/-/g')

                sudo docker push images.nancal.com:8000/java/$docker_name:$pod_id
                '''
            }
        }
        stage('K8s部署') {
            steps {
                sh '''#!/usr/bin/env bash
                . /etc/profile
                read pod_id < .pod_id.txt

                # 读取 docker_name 变量
                . @folder@/.env
                docker_name=$(echo $docker_name | sed 's/\\W/-/g' |  sed 's/_/-/g')

                if [ ! -f @folder@/app.yml ]; then
                    error '找不到 @folder@/app.yml'
                fi

                sed -i "s|@name|$docker_name|g" @folder@/app.yml
                sed -i "s|@image|images.nancal.com:8000/java/$docker_name:$pod_id|g" @folder@/app.yml
                sed -i "s|@k8s_ns|@k8s_ns@|g" @folder@/app.yml
                kubectl apply -f @folder@/app.yml -n @k8s_ns@

                echo "部署 $docker_name 完成"
                '''
            }
        }
    }
}